<!DOCTYPE html>
<html>

<head>
    <title>Bangalore Institute of Technology</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bit logo.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row {
            margin-top: 20px;
            margin-left: 20px;
            
        }
        
        img {
            height: 150px;
            width: 150px;
        }
        
        .heading {
            color: blue;
            padding-left: 25px;
        }
        
        .img1 {
            height: 400px;
            width: 350px;
            background-color: blue;
            margin: 0 auto;
            text-align: center;
        }
        .carousel{
        text-align:center;
        margin:auto;
        padding:1% 10%;
        height: 400px;
        weight: 400px;
        }
        
        #footer {
            background-color: grey;
            color: white;
            text-align: right;
            clear: both;
            position: relative;
            height: 45px;
            margin-top:40px; 
        }
        
        h1 {
            line-height: 1.5;
            font-size: 50px;
            color: blue;
            margin-left: 20px;
        }
        
        .container {
            padding-left: 0;
            padding-right: 0;
        }
       
        .row{
padding: 5px;
margin: 1px;
text-align: center;
}
.col{
border: 2px solid black;
font-size:40px;
font-style:ubuntu;
padding: 7px;
}
.egf2{

float: center;
}

        
        body {
            margin: 20px 10px 20px 20px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-1.5">
            <img src="bit logo.jpg" alt="bit-logo">
        </div>
        <div class="col-md-10.5">
            <h1>Bangalore Institute <br>of Technology</h1>
        </div>
    </div>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index1.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                            <span class="navbar-toggler-icon"></span>
                          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Login</a>
                        <div class="dropdown-menu">
                            <a href="adminlogin.html" class="dropdown-item">Admin Login</a>
                            <a href="studentlogin.html" class="dropdown-item">Student Login</a>
                            <a href="teacherlogin.html" class="dropdown-item">Teacher's Login</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us </a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="CalenderOfEvents.html">Calendar of Events</a></li>
                </ul>
            </div>
        </nav>
    </div>


<div class="row">
	<div class="col">
	<center><b>Contacts</b></center>
	</div>
</div>
	<br><br>
            <div class="egf2">
	<h2>College Details :</h2>
	
	<table>
	<tr><td>
	<table>
            <tr><td><i class="fa fa-envelope" style="font-size:75px;color:#347474"></i></td>&nbsp&nbsp&nbsp<td><b>&nbsp&nbspCollege Email Id </b><p>&nbsp&nbspEmail id: principalbit4@gmail.com</td></tr><br>
	</table></td><td>
	<table>
            <tr><td><i class="fa fa-phone" style="font-size:75px;color:#347474"></i></td>&nbsp&nbsp&nbsp&nbsp&nbsp<td><b>&nbsp&nbsp&nbsp&nbspCollege Contacts</b><p>&nbsp&nbsp&nbsp&nbspLandline:+91-080-26615865</td></tr><br>
            </table></td><td>
	<table>
	 <tr><td><i class="fa fa-map-marker" style="font-size:75px;color:#347474"></i></td>&nbsp&nbsp&nbsp<td><b>&nbsp&nbsp&nbsp&nbsp&nbspLocation:</b><br>&nbsp&nbsp&nbsp&nbsp&nbspKrishna Rajendra Rd,Vishweshwarapura,<p>&nbsp&nbsp&nbsp&nbsp&nbspBasavanagudi,Bengaluru,Karnataka 560004</td></tr>
	</table></td><td>
	<table>
	<tr><td><i class="fa fa-globe" aria-hidden="true" style="font-size:75px;color:#347474"></i></td>&nbsp&nbsp&nbsp<td><b>&nbsp&nbspCollege Website</b><p>&nbsp&nbspSite Address: bit-bangalore.edu.in</td>
	</tr>
	</table></td>
	</table>
	<br>
	<h3>ADMIN'S CONTACT:</h3>
<br>
	<table>
	<tr><td>
	<table>
	<tr><td><i class="fa fa-user" aria-hidden="true" style="font-size:100px;color:#347474"></i></td>&nbsp&nbsp&nbsp<td><b>&nbsp&nbspAdmin 1:</b><p>&nbsp&nbspName: Srinivasa V<br>&nbsp&nbspEmail id: srinivasa99.v@gmail.com<br>&nbsp&nbspPhone: +91-9632056790</td></tr><br>
	</table></td>
</tr>
</table>
        </div>
    </div>
<div>
        <footer id="footer">
            <p>© Copyright 2019 Bangalore Institute of Technology.All rights reserved</p>
        </footer>
    </div>
</body>

</html>