<!DOCTYPE html>
<html>
<head>
<title>Bangalore Institute of Technology</title>
<link href="bit logo.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<style>

body{
	background-color: white;
	color: black;
	//border-style: solid;
	//border-width: 2px, 1px;
	text-align: center;
	font-family: verdana;
	//font-size: 20px;
	margin: 1px;
}

h1{	background-color: white;
	color: black;
	//border-style: solid;
	//border-width: 0.5px;
	text-align: center;
	font-family: verdana;
	margin: 5px;
	padding: 2px;
}

.abc{
	float: left;
	width: 50%;
	//border: 1px solid #;
	//padding:px;	
	//margin-left: 5px;	
	box-sizing:border-box;
	
	
}
	
.def{
	float: left;
	margin-left: 2px;
	//border: 1px solid black;
	//width: 50%;
	//box-sizing:border-box;
	
}

#q1{	
	//border-style: solid;
	//border-width: 0.5px;
	text-align: left;
	color: black;
	font-family: verdana;
	margin-left: 5px;
	padding: 12px;
	background-color: white;
}

#q2{	
	//border-style: solid;
	//border-width: 0.5px;
	text-align: left;
	color: black;
	font-family: verdana;
	margin-left: 5px;
	padding: 12px;
	background-color: white;
}

.t_heading{
	//border: 2px solid black;
	
}
.tt{
	//border: 2px solid black;
	float: left;
	width: 50%;
	box-sizing:border-box;
}

</style>
</head>
<body>
<br><br><br>
<div class="abc">
		<div class="def">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	<img src="download.jpg" alt="smiley" width="166" height="200">
		</div>
	
	
	<br>
	<h1 id="q1"><b><i> VISVESVARAYA TECHNOLOGICAL UNIVERSITY </i></b> </h1><br>
</div>
<div class="abc">
	<div class="def">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	<img src="bit logo.jpg" alt="smiley"width="166" height="200">
		</div>
	
	
	<br>
	<h1 id="q2"><b><i> BANGALORE <br>INSTITUTE OF TECHNOLOGY </i></b> </h1><br>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="t_heading">
			<h2>SUBJECT :- DATABASE MANAGEMENT LABORATORY WITH MINI PROJECT(17CSL58)
			<h2>PROJECT NAME :- STUDENT ATTENDANCE MANAGEMENT SYSTEM </h2>
	</div>
<br>
<div class="tt">
		<h2> Admin:<br>
		<br>
		<div class="tt1">
			Srinivasa V&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(1BI17IS048)<br>
			Syed Affanulla&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(1BI17IS051)<br></h2>
		</div>
</div>

	<div class="tt">
			<br><h2> <a href="index1.html"> CLICK HERE TO ENTER THE SITE</a> </h2><br><br>
	</div>
	


</body>
</html>