<!DOCTYPE html>
<html>

<head>
    <title>Bangalore Institute of Technology</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bit logo.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row {
            margin-top: 20px;
            margin-left: 20px;
        }
        
        img {
            height: 150px;
            width: 150px;
        }
        
        .heading {
            color: blue;
            padding-left: 25px;
        }
        #footer {
            background-color: grey;
            color: white;
            text-align: right;
            clear: both;
            position: relative;
            height: 45px;
            margin-top:40px; 
        }
        
        h1 {
            line-height: 1.5;
            font-size: 50px;
            color: blue;
            margin-left: 20px;
        }
        
        .container {
            padding-left: 0;
            padding-right: 0;
        }
        
        body {
            margin: 20px 10px 20px 20px;
        }
        
.block{
	float: left;
	width: 50%;
	border: 1px solid #fff;
	padding: 5px;		
	box-sizing:border-box;
}

.teach_details{
	border: 2px solid black;
	padding: 4px;

}

.subjects{
	border: 2px solid black;
	padding: px;
	line-height: 2;

}

.t_pic{

	border: 1px solid black;
	background-color: #1DD817;
}
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-1.5">
            <img src="bit logo.jpg" alt="bit-logo">
        </div>
        <div class="col-md-10.5">
            <h1>Bangalore Institute <br>of Technology</h1>
        </div>
    </div>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="">TEACHER PORTAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                            <span class="navbar-toggler-icon"></span>
                          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index1.html">Log Out</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <br>
<div class="block">
	<div class="teach_details">
	<div class="t_pic">
	<img src="bit logo.jpg" alt="smiley">
	</div>
		<h3>Mrs. Shilpa.T</h3>
</div>
</div>

<div class="block">
	<div class="subjects">
		<h2>LINKS</h2>
		<br>
	<div class="tlin">
	<h4><ul>
		<li><a href="attendanceplacesheet.html"> MARK ATTENDANCE</a></li>
		<li><a href="teacherreport.html"> VIEW REPORT</a></li>
		<li><a href="proctrep.html"> PROCTOR</a></li>
		<br>
	</h4></ul>
	</div>
</div>
<br>
<br>
<br>
</div>
<br>
<br>
<br><br><br>


       <div>
       <br>
       <br>
        <footer id="footer">
            <p>© Copyright 2019 Bangalore Institute of Technology.All rights reserved</p>
        </footer>
    </div>
    <script type="text/javascript">
        function noBack()
         {
             window.history.forward()
         }
        noBack();
        window.onload = noBack;
        window.onpageshow = function(evt) { if (evt.persisted) noBack() }
        window.onunload = function() { void (0) }
    </script>
</body>

</html>
